:root {
}

.health-label {
    -unity-font-definition: url("project://database/Assets/Fonts/marathonshapiro_wide65.otf?fileID=12800000&guid=393727bb0acf5ad43a9302d8b4bfd401&type=3#marathonshapiro_wide65");
}

.health-value {
    color: rgb(255, 16, 183);
}

.inventory-root {
}

.inventory-item {
    flex-direction: row;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

inventorygrid {
}

.inventory-grid {
    display: grid;
    grid-template-colums: grid-template-rows gap 6px;
    width: flex;
    height: flex;
    padding: 5px;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 6px;
}

.inventory-slot {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inventoy-slot-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.slot-icon {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.visual-icon-container {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 15px;
    background-color: rgb(14, 14, 14);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
}

.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}