<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=ca708fb99dd13824aa1468ab8ccfc1d5&amp;type=3#menu"/>
    <ui:VisualElement name="RootContainer" enabled="true" class="rootContainerStyle" style="flex-grow: 1; visibility: visible;">
        <ui:VisualElement enabled="false" name="InventoryRoot" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1; flex-direction: column; flex-shrink: 1;">
            <ui:Label text="Inventory" name="InventoryLabel" style="white-space: pre; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ppfraktionmono-semibold.otf?fileID=12800000&amp;guid=1e484a891bbe7ed4a8bc910452bc4542&amp;type=3#ppfraktionmono-semibold&quot;); background-color: rgba(154, 154, 154, 0); color: rgb(173, 173, 173); flex-direction: column; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1; align-items: center; width: 25%; align-self: center;"/>
            <ui:VisualElement name="GridContainer" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="ItemDetails" style="flex-grow: 1; width: 25%; margin-right: 15px; margin-bottom: 50px; margin-left: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:Label text="Label" name="FriendlyName" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/ppfraktionmono-semibold.otf?fileID=12800000&amp;guid=1e484a891bbe7ed4a8bc910452bc4542&amp;type=3#ppfraktionmono-semibold&quot;); font-size: 36px; color: rgb(159, 159, 159); flex-grow: 1; flex-wrap: nowrap; white-space: normal;"/>
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." name="ItemDetails" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/ppfraktionmono-semibold.otf?fileID=12800000&amp;guid=1e484a891bbe7ed4a8bc910452bc4542&amp;type=3#ppfraktionmono-semibold&quot;); font-size: 20px; color: rgb(159, 159, 159); flex-grow: 0; white-space: normal; margin-top: 1px; margin-right: 2px; margin-bottom: 10px; margin-left: 0;"/>
                    <ui:VisualElement name="Container_Buttons" style="flex-grow: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; margin-top: 1px; margin-right: 2px; margin-bottom: 10px; margin-left: 0; background-size: 100% 100%;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; background-color: rgba(203, 255, 8, 0);">
                            <ui:Button text="" name="btn_Equip" style="flex-grow: 1; height: 100%; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/shapiro-65lightheavywide.otf?fileID=12800000&amp;guid=7d715f3e65f2aad49bc0fc31a52fa408&amp;type=3#shapiro-65lightheavywide&quot;); background-color: rgb(203, 255, 8); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; padding-right: 12px; flex-direction: row; flex-wrap: nowrap; padding-top: -20px; padding-bottom: -23px; padding-left: 12px;">
                                <ui:Label text="␺" style="overflow: visible; flex-grow: 1; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/promptfont.otf?fileID=12800000&amp;guid=25da10bb82f94714b88150d0507ce5d6&amp;type=3#promptfont&quot;); font-size: 39px; flex-wrap: nowrap; padding-top: -11px; padding-bottom: -16px; margin-top: -15px; margin-bottom: -17px;"/>
                                <ui:Label text="EQUIP" style="overflow: visible; flex-grow: 1; flex-shrink: 1; margin-top: -28px; margin-bottom: -28px; padding-top: -71px; padding-bottom: -126px;"/>
                            </ui:Button>
                            <ui:Button text="" name="btn_Drop" style="flex-grow: 1; height: 100%; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/shapiro-65lightheavywide.otf?fileID=12800000&amp;guid=7d715f3e65f2aad49bc0fc31a52fa408&amp;type=3#shapiro-65lightheavywide&quot;); background-color: rgb(203, 255, 8); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; flex-direction: row;">
                                <ui:Label text="␺" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/promptfont.otf?fileID=12800000&amp;guid=25da10bb82f94714b88150d0507ce5d6&amp;type=3#promptfont&quot;);"/>
                                <ui:Label text="DROP"/>
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 873px;">
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotIcon" class="slot-icon" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 50px; max-height: 50px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Image source="project://database/Assets/UI/Icons/MRTHN_CROSS_ONLY_WHITE.png?fileID=2800000&amp;guid=aba818e262951044e9e772790336a398&amp;type=3#MRTHN_CROSS_ONLY_WHITE" tint-color="rgb(87, 87, 87)" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
